VITE_SUPABASE_PROJECT_ID="slljqqugjggbnroppxmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbGpxcXVnamdnYm5yb3BweG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTgwMDQsImV4cCI6MjA3ODMzNDAwNH0.vVJHvCMtKTk-ELdv9n-aHMAHAQXMW96ndoSh4dZ_yn0"
VITE_SUPABASE_URL="https://slljqqugjggbnroppxmg.supabase.co"
